# spring-api-rest-instazoo

./: pom.xml
src/main/java/com/example/instazoo/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/com/example/instazoo/dto/: CommentDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/instazoo/entity/: Comment.java  ImageModel.java  Post.java  User.java
src/main/java/com/example/instazoo/entity/enums/: ERole.java
src/main/java/com/example/instazoo/exceptions/: AccessDeniedException.java  CommentNotFoundException.java  ExceptionBody.java  GlobalExceptionHandler.java  ImageNotFoundException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserExistException.java  UsernameNotFoundException.java
src/main/java/com/example/instazoo/payload/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/instazoo/payload/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
src/main/java/com/example/instazoo/repository/: CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/example/instazoo/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/example/instazoo/services/: CommentService.java  CustomUserDetailsService.java  ImageUpdateService.java  PostService.java  UserService.java
src/main/java/com/example/instazoo/validations/: EmailValidator.java  PasswordMatchersValidator.java  ResponseErrorValidation.java
src/main/java/com/example/instazoo/web/controller/: AuthController.java  CommentController.java  ImageUploadController.java  PostController.java  UserController.java
src/main/java/com/example/instazoo/web/mappers/: CommentMapper.java  Mappable.java  PostMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml
